<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    tools:context=".Pictureadd">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="170dp"
         android:layout_height="170dp"
         android:id="@+id/imgpic"
         android:src="@drawable/ic_launcher_background"
         />

        <Button
            android:id="@+id/browse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_add_circle_24"

            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You for SignUp"
        android:textSize="30dp"
        android:textColor="#47A34B"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Enjoy the services"
        android:textSize="20dp"
        android:textColor="#47A34B"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/upload"
        android:background="@drawable/buttons"
        android:textColor="#FCFDFD"
        android:text="Save"/>

    <Button
        android:id="@+id/button1234"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:onClick="true"
        android:text="Continue"
        android:background="@drawable/buttons"
        android:textColor="#FCFDFD"
        android:textAllCaps="false"
        tools:ignore="OnClick" />
</androidx.appcompat.widget.LinearLayoutCompat>